* { 
  font-family: "Helvetica Neue", "Helvetica", "Roboto", "Open Sans", "Arial", sans-serif; 
}

body {  
  background-image: url('/images/backgrounds/diagonal_stripe.png');
  background-color: #333;
  margin: 0px;
  padding: 0px;
  color: #555555;
}

a { 
  color: color: #f89520;
  text-decoration: none;
}

li {
  list-style: none inside;
}
