/***********************
 * Help
 ***********************/

.uv-icon.uv-bottom-left {
  margin-left: 30px;
}

/***********************
 * Authentication
 ***********************/

.authentication {
  .ui.segment {
    background-color: white;
    border-top: 7px solid #f89520;
    padding: 25px 35px;
  }

  &.join { .ui.segment { margin-top: 10%; } }
  &.login { .ui.segment { margin-top: 25% !important; } }
}


/***********************
 * Navigation
 ***********************/

.global.navigation {
  text-align: left !important;
  padding: 0 3%;
  .menu {
    background: none !important;
    .item {
      color: #8c929c !important;
      a { color: #f89520 !important; }
      margin-top: 0;
      text-transform: uppercase;

      &.selected {
        color: @orange !important;
        background: none !important;
      }

      &.right {
        margin-top: 8px;
      }

      &.name {
        font-size: 12px;
        margin-top: 18px;
      }
    }
  }
}

.local.navigation {
  position: fixed;
  top: 50%;
  left: 0;
  margin-top: -130px;
  z-index: 1000;
  padding: 15px;
  .item {
    padding: 2px !important;
    margin: 0 !important;
    &:not(.active) {
      .icon { background-color: #ccc !important; }
    }
  }
}

/*****************************
 * Events column
 *****************************/

#event-list {
  .inner-shadow(1px, 0);
  .inner-shadow(0,2px);
  &.stuck {
    .inner-shadow(0,-2px);
    position: fixed;
  }
  background-color: #dadada;
  background-image: url("/images/backgrounds/diagonal_stripe.png");  
  height: 100%;
  overflow: scroll;
  padding-top: 20px;
  position: relative;

  .bell.icon.large {
    padding-left: 0.4em;
  }

  .rules {
    padding-left: 0;

    .rule {
      padding-left: 0;
      .border-radius(3px);
      .gradient(#fff, #eee);
      .drop-shadow();

      cursor: pointer; 
      transition: all 2s, height 2s, transform 2s;
      border: 1px solid #eee;
      font-size: 0.9em;
      margin-bottom: 5px;
      padding: 10px;
      text-shadow: 0px 1px 0px #ffffff;

      &.ignored {
        opacity: 0.6;
      }
      &:hover, &.active {
        .gradient(#e6eff8, #c1d7ee);
      }
      &.active {
        .openclose i {
          .rotate(90deg);
        }
      }

      .openclose i {
        .transition(all 0.1s ease);
      }
      .name {
        display: inline-block;
        position: absolute;
        margin-right: 205px;
        height: 1.1em;
        overflow: hidden;
      }
      .timestamp {
        font-size: 0.7em;
        display: inline-block;
        margin-top: 3px;
        padding-right: 8px;
        text-align: right;
        width: 50px;
        .ago {  }
      }
      span:nth-child(1n+2) {
        margin-left: 8px;
      }
      span.right {
        float: right;
      }
    }

    .events.ui.list {
      margin: 0;
      .event {
        padding: 5px 0;
        position: relative;
        transition: all 1s, height 1s, transform 1s;

        .action {
          cursor: pointer;
          display: block;
          margin: 2px 7px;
          &:hover, &.active { opacity: 1.0; }
          &.checkmark {
            position: relative;
            &:hover, &.active { color: green; }
          }
          &.star {
            position: absolute;
            right: 0;
            &:hover, &.active { color: orange; }
          }
        }

        .content, .attributes, .timestamp {
          display: block;
          margin-bottom: 5px;
        }

        .content {
          border-left: 2px dotted #bbb;
          padding-left: 10px;
          margin-left: 35px;
          margin-right: 30px;
          .body {
            color: black;
            margin: 0 0 5px 0;
          }
        }
    
        .attributes {
          padding: 0;
          .attribute {
            display: inline-block;
            font-size: 0.8em;
            margin-right: 10px;
            .name { 
              color: black; 
              font-weight: bold;
              font-size: 0.9em;
              padding-right: 5px;
            }
          }
        }

        .timestamp {
          font-size: 0.8em;
          color: black;
        }
      }
    }
  }

  .filters {
    .filter {
      font-size: 0.7em !important;
    }
  }

}


/*****************************
 * Landing page infographic
 *****************************/


#infographic {
  .drop-shadow();
  background-color: white;
  min-height: 105%;
  margin-left: 30px;

  section .ui.segment {
    .inner-shadow(0);
    .box-shadow(none);
    border: none !important;
    border-radius: 0;
  }

  #locations {

    .jvectormap-container {
      padding: 20px 0;
      height: 400px !important;
      svg path { cursor: pointer; }
      .jvectormap-zoomin { display: none; }
      .jvectormap-zoomout { display: none; }
    }
  }

  #users {
    .list {
      width: 90%;
      padding: 30px 0;
      display: block;
      margin: auto;

      .icon {
        font-size: 3.0em;
        margin-right: 10px;
        margin-bottom: 10px;
        opacity: 1.0;
        width: 20px;
      }
      .icon.hidden { 
        opacity: 0.2;
        &.high { opacity: 0.1; }
      }
      .icon.active {
        .rotate(20deg);
      }
      .icon:hover {
        cursor: pointer;
      }
      .icon:before { 
        margin: 0;
        width: 20px;
        // display: inline-block; 
        // margin: 0; padding: 0; width: auto; font-size: 2.0em; float: none; 
        //font-size: 3.0em; width: 0.6em;
      }

      .icon.low { color: #c1b0a7; }
      .icon.high { color: #aa0000; }
      .icon.medium { color: #8e7669; }
    }

  }
}
