@high: #aa0000;
@medium: #8e7669;
@low: #c1b0a7;
@orange: #f89520;


@import "vendor/fontello";
@import "vendor/css_tricks";
@import "vendor/jvectormap";

@import "smacss/base";
@import "smacss/layout";
@import "smacss/modules";
@import "smacss/state";


