@font-face {
  font-family: 'uncommon';
  src: url('../font/uncommon.eot?11842416');
  src: url('../font/uncommon.eot?11842416#iefix') format('embedded-opentype'),
       url('../font/uncommon.woff?11842416') format('woff'),
       url('../font/uncommon.ttf?11842416') format('truetype'),
       url('../font/uncommon.svg?11842416#uncommon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'uncommon';
    src: url('../font/uncommon.svg?11842416#uncommon') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "uncommon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-down-dir:before { content: '\e803'; } /* '' */
.icon-up-dir:before { content: '\e804'; } /* '' */
.icon-left-dir:before { content: '\e805'; } /* '' */
.icon-right-dir:before { content: '\e802'; } /* '' */
.icon-down-open:before { content: '\64'; } /* 'd' */
.icon-left-open:before { content: '\6c'; } /* 'l' */
.icon-right-open:before { content: '\72'; } /* 'r' */
.icon-up-open:before { content: '\75'; } /* 'u' */
.icon-person:before { content: '\e800'; } /* '' */